{
  "name": "blog",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/blog/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "blog:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "blog:build:development"
        },
        "production": {
          "buildTarget": "blog:build:production"
        }
      }
    },
    "buildImage": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx run blog:build",
          "docker build --file apps/blog/Dockerfile --tag readme.blog:latest ."
        ]
      }
    },
    "db:lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx prisma validate --schema ./schema.prisma",
        "cwd": "apps/blog/src/assets/prisma"
      }
    },
    "db:migrate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx prisma migrate dev --schema ./schema.prisma --skip-generate --skip-seed",
        "cwd": "apps/blog/src/assets/prisma"
      }
    },
    "db:reset": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx prisma migrate reset --schema ./schema.prisma --force --skip-generate --skip-seed",
        "cwd": "apps/blog/src/assets/prisma"
      }
    },
    "db:generate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx prisma generate --schema ./schema.prisma",
        "cwd": "apps/blog/src/assets/prisma"
      }
    },
    "db:seed": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx ts-node seed.ts",
        "cwd": "apps/blog/src/assets/prisma"
      }
    }
  }
}
